episodes:   0%|          | 0/51 [00:00<?, ?it/s]epoch 0

w 1 epizodzie suma nagrod = -10.1618, liczba krokow = 3
w 2 epizodzie suma nagrod = -10.9835, liczba krokow = 5
w 3 epizodzie suma nagrod = -13.7083, liczba krokow = 8
episodes:   2%|▏         | 1/51 [00:01<01:23,  1.67s/it]w 4 epizodzie suma nagrod = -17.0377, liczba krokow = 10
srednia suma nagrod w epizodzigrue = -12.9728
srednia liczba krokow = 6.5
episodes:  10%|▉         | 5/51 [00:12<01:53,  2.47s/it]epoch 5

w 1 epizodzie suma nagrod = 1.59667, liczba krokow = 29
w 2 epizodzie suma nagrod = 1.95077, liczba krokow = 33
w 3 epizodzie suma nagrod = 53.4188, liczba krokow = 79
w 4 epizodzie suma nagrod = 52.9745, liczba krokow = 77
srednia suma nagrod w epizodzigrue = 27.4852
srednia liczba krokow = 54.5
episodes:  20%|█▉        | 10/51 [00:44<03:23,  4.97s/it]epoch 10

w 1 epizodzie suma nagrod = 6.76178, liczba krokow = 61
w 2 epizodzie suma nagrod = 6.02192, liczba krokow = 55
w 3 epizodzie suma nagrod = 2.91228, liczba krokow = 36
episodes:  22%|██▏       | 11/51 [00:55<04:27,  6.68s/it]w 4 epizodzie suma nagrod = 1.42778, liczba krokow = 26
srednia suma nagrod w epizodzigrue = 4.28094
srednia liczba krokow = 44.5
episodes:  29%|██▉       | 15/51 [01:19<03:44,  6.25s/it]epoch 15

w 1 epizodzie suma nagrod = 3.89871, liczba krokow = 46
w 2 epizodzie suma nagrod = 2.55498, liczba krokow = 37
w 3 epizodzie suma nagrod = 1.63066, liczba krokow = 30
w 4 epizodzie suma nagrod = 0.912765, liczba krokow = 24
srednia suma nagrod w epizodzigrue = 2.24928
srednia liczba krokow = 34.25
episodes:  39%|███▉      | 20/51 [01:50<03:11,  6.17s/it]epoch 20

w 1 epizodzie suma nagrod = 5.62364, liczba krokow = 54
w 2 epizodzie suma nagrod = 3.2842, liczba krokow = 40
w 3 epizodzie suma nagrod = 2.24694, liczba krokow = 33
w 4 epizodzie suma nagrod = 1.18685, liczba krokow = 25
srednia suma nagrod w epizodzigrue = 3.08541
srednia liczba krokow = 38
episodes:  49%|████▉     | 25/51 [02:19<02:03,  4.77s/it]epoch 25

w 1 epizodzie suma nagrod = 4.146, liczba krokow = 48
w 2 epizodzie suma nagrod = 2.52565, liczba krokow = 37
w 3 epizodzie suma nagrod = 1.60145, liczba krokow = 30
episodes:  51%|█████     | 26/51 [02:28<02:33,  6.12s/it]w 4 epizodzie suma nagrod = 0.607393, liczba krokow = 23
srednia suma nagrod w epizodzigrue = 2.22012
srednia liczba krokow = 34.5
episodes:  59%|█████▉    | 30/51 [02:46<01:51,  5.31s/it]epoch 30

w 1 epizodzie suma nagrod = 5.88697, liczba krokow = 54
w 2 epizodzie suma nagrod = 3.49721, liczba krokow = 41
w 3 epizodzie suma nagrod = 2.3653, liczba krokow = 33
w 4 epizodzie suma nagrod = 1.18685, liczba krokow = 25
srednia suma nagrod w epizodzigrue = 3.23408
srednia liczba krokow = 38.25
episodes:  69%|██████▊   | 35/51 [03:13<01:17,  4.85s/it]epoch 35

w 1 epizodzie suma nagrod = 1.59667, liczba krokow = 29
w 2 epizodzie suma nagrod = 6.9662, liczba krokow = 55
w 3 epizodzie suma nagrod = 6.69673, liczba krokow = 48
episodes:  71%|███████   | 36/51 [03:24<01:38,  6.58s/it]w 4 epizodzie suma nagrod = 5.42145, liczba krokow = 39
srednia suma nagrod w epizodzigrue = 5.17026
srednia liczba krokow = 42.75
episodes:  78%|███████▊  | 40/51 [03:41<00:53,  4.90s/it]epoch 40

w 1 epizodzie suma nagrod = 1.59667, liczba krokow = 29
w 2 epizodzie suma nagrod = 1.95077, liczba krokow = 33
w 3 epizodzie suma nagrod = 44.3893, liczba krokow = 71
w 4 epizodzie suma nagrod = 43.3708, liczba krokow = 69
srednia suma nagrod w epizodzigrue = 22.8269
srednia liczba krokow = 50.5
episodes:  88%|████████▊ | 45/51 [04:07<00:26,  4.44s/it]epoch 45

w 1 epizodzie suma nagrod = 7.03682, liczba krokow = 59
w 2 epizodzie suma nagrod = 5.43818, liczba krokow = 51
w 3 epizodzie suma nagrod = 2.81946, liczba krokow = 35
w 4 epizodzie suma nagrod = 2.11456, liczba krokow = 29
srednia suma nagrod w epizodzigrue = 4.35226
srednia liczba krokow = 43.5
episodes:  98%|█████████▊| 50/51 [04:35<00:04,  4.27s/it]epoch 50

w 1 epizodzie suma nagrod = 7.31544, liczba krokow = 61
w 2 epizodzie suma nagrod = 6.01909, liczba krokow = 53
w 3 epizodzie suma nagrod = 5.58189, liczba krokow = 46
episodes: 100%|██████████| 51/51 [04:46<00:00,  5.62s/it]
w 4 epizodzie suma nagrod = 2.79606, liczba krokow = 31
srednia suma nagrod w epizodzigrue = 5.42812
srednia liczba krokow = 47.75